body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: black;
  overflow: hidden;
}

h1 {
  color: white;
}

.container {
  display: grid;
  grid-template-columns: repeat(8, 5em);
  grid-auto-rows: 5em;
  grid-auto-flow: dense;
  grid-gap: 5px;
}

.container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin: 0;
}

.wide-T1 {
  grid-column: span 8;
}

.wide-T2 {
  grid-column: span 2;
  grid-row: span 4;
}

.wide-T3 {
  grid-column: span 1;
}

.wide-T4 {
  grid-column: span 1;
}

.wide-T5 {
  grid-column: span 4;
  grid-row: span 2;
}

.wide-T6 {
    grid-column: span 2;
    grid-row: span 1;
}

.wide-T7 {
  grid-column: span 2;
  grid-row: span 2;
}

.wide-T8 {
  grid-column: span 1;
  grid-row: span 2;
}

.wide-T9 {
  grid-column: span 1;
}

.wide-T10 {
  grid-column: span 1;
}

.wide-T11 {
  grid-column: span 1;
}

.wide-T12 {
  grid-column: span 3;
  grid-row: span 1;
}

.wide-T13 {
  grid-column: span 4;
  grid-row: span 2;
}

.wide-T14 {
  grid-column: span 4;
  grid-row: span 2;
} 
